POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=SECRET_JWT_TOKEN
FACEBOOK_OAUTH_APP_SECRET=my_secret
GOOGLE_OAUTH_APP_SECRET=my_secret
SENTRY_DSN=your_sentry_dsn_here
